# nginx.conf
events {}

http {
    # Configuración global de HTTP, como el manejo de logs, conexiones, etc.

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://django:8000;  # Reemplaza 'django' con el nombre de tu servicio Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Ruta a los archivos estáticos en el contenedor
        }

        location /media/ {
            alias /app/media/;  # Ruta a los archivos multimedia en el contenedor
        }
    }
}
